# StudentHood

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/studenthood/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/studenthood/: MainActivity.kt
app/src/main/java/com/example/studenthood/di/: StudentHoodDiModule.kt
app/src/main/java/com/example/studenthood/domain/model/: User.kt
app/src/main/java/com/example/studenthood/domain/repository/: AuthenticationRepository.kt
app/src/main/java/com/example/studenthood/domain/use_cases/: AuthenticationUseCase.kt  FirebaseAuthState.kt  FirebaseSignIn.kt  FirebaseSignOut.kt  FirebaseSignUp.kt  IsUserAuthenticated.kt
app/src/main/java/com/example/studenthood/presentation/: CustomTopAppBar.kt  SplashScreen.kt  Toast.kt
app/src/main/java/com/example/studenthood/presentation/authentication/: ForgotPasswordScreen.kt  LoginScreen.kt  MainScreen.kt  SignUpScreen.kt  WelcomeScreen.kt
app/src/main/java/com/example/studenthood/presentation/authentication/forgotPasswordScreens/: ForgotPasswordScreen1.kt  ForgotPasswordScreen2.kt
app/src/main/java/com/example/studenthood/presentation/main/: HomeScreen.kt  MainScreen.kt  ProfileScreen.kt
app/src/main/java/com/example/studenthood/presentation/main/articles/: Articles.kt
app/src/main/java/com/example/studenthood/presentation/main/budget/: BudgetScreen.kt
app/src/main/java/com/example/studenthood/presentation/main/buyCoins/: BuyCoinsScreen.kt
app/src/main/java/com/example/studenthood/presentation/main/discussion/: DiscussionScreen.kt
app/src/main/java/com/example/studenthood/presentation/main/extras/: CustomTopAppBar.kt  ToastMessage.kt
app/src/main/java/com/example/studenthood/presentation/main/homeSearch/: HomeSearchScreen.kt
app/src/main/java/com/example/studenthood/presentation/main/jobSearch/: JobSearchScreen.kt
app/src/main/java/com/example/studenthood/presentation/main/navHost/: MainScreenNavigation.kt  nD_Navigation.kt
app/src/main/java/com/example/studenthood/presentation/main/navigationDrawer/: Drawer.kt  TopBar.kt  nD_Navigation.kt
app/src/main/java/com/example/studenthood/presentation/main/navigationDrawer/nD_settings/: Drawer.kt  DrawerItem.kt  MainScreen.kt  topBarScreen.kt
app/src/main/java/com/example/studenthood/presentation/main/navigationDrawer/setting/: HomeScreen.kt  LogOutScreen.kt  ProfileScreen.kt
app/src/main/java/com/example/studenthood/presentation/main/navigationDrawer/setting/settingScreen/: MainSettingsScreen.kt
app/src/main/java/com/example/studenthood/presentation/main/navigationDrawer/setting/settingScreen/screens/: MainSettingsScreen.kt
app/src/main/java/com/example/studenthood/presentation/main/notifications/: NotificationScreen.kt
app/src/main/java/com/example/studenthood/presentation/main/tiffin/: TiffinListingScreen.kt
app/src/main/java/com/example/studenthood/presentation/main/todo/: ToDoScreen.kt  TodoScreen.kt
app/src/main/java/com/example/studenthood/presentation/setting/: BooksScreen.kt  HomeScreen.kt  MoviesScreen.kt  MusicScreen.kt  ProfileScreen.kt  SettingsScreen.kt
app/src/main/java/com/example/studenthood/presentation/splashScreen/: SplashScreen.kt
app/src/main/java/com/example/studenthood/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/studenthood/util/: Constants.kt  MainRoutes.kt  NavDrawerItem.kt  NavDrawerRoutes.kt  Response.kt  Routes.kt  SettingNavigation.kt
app/src/main/java/com/example/studenthood/viewModel/: AuthenticationImpl.kt  AuthenticationRepositoryImpl.kt  AuthenticationViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/studenthood/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
